# BookingKangBarber

./: build.gradle  gradlew  gradlew.bat
app/: build.gradle  google-services.json
app/src/androidTest/java/com/husin/bokingkangbarers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/husin/bokingkangbarers/: BookingActivity.java  CartActivity.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/husin/bokingkangbarers/Adapter/: HomeSliderAdapter.java  LookbookAdapter.java  MyBarberAdapter.java  MyCartAdapter.java  MySalonAdapter.java  MyShoppingItemAdapter.java  MyTimeSlotAdapter.java  MyViewPagerAdapter.java
app/src/main/java/com/husin/bokingkangbarers/Common/: Common.java  NonSwipeViewPager.java  SpacesItemDecoration.java
app/src/main/java/com/husin/bokingkangbarers/Database/: CartDAO.java  CartDatabase.java  CartItem.java  DatabaseUtils.java
app/src/main/java/com/husin/bokingkangbarers/Fragment/: BookingStep1Fragment.java  BookingStep2Fragment.java  BookingStep3Fragment.java  BookingStep4Fragment.java  HomeFragment.java  ShopingFragment.java
app/src/main/java/com/husin/bokingkangbarers/Interface/: IAllSalonLoadListener.java  IBannerLoadListener.java  IBookingInfoLoadListener.java  IBookingInformationChangeListener.java  IBranchLoadListener.java  ICartItemLoadListener.java  ICartItemUpdateListener.java  ICountItemInCartListener.java  ILoookbookLoadListener.java  (+4 more)
app/src/main/res/drawable/: button_border_bg_danger.xml  ic_shopping_cart_white_dp.xml
app/src/main/res/drawable-mdpi/: button_border_bg_warning.xml  rounded_background.xml
app/src/main/res/layout/: activity_booking.xml  activity_cart.xml  activity_home.xml  activity_main.xml  fragment_booking_step_four.xml  fragment_booking_step_one.xml  fragment_booking_step_three.xml  fragment_booking_step_two.xml  fragment_home.xml  fragment_shoping.xml  layout_barber.xml  layout_cart_item.xml  layout_look_book.xml  layout_salon.xml  layout_shopping_item.xml  layout_time_slot.xml  layout_update_information.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logoicon.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/husin/bokingkangbarers/: ExampleUnitTest.java
(+16 files in other folders)
