<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/homeBackground"
    android:orientation="vertical"
    tools:context=".Fragment.HomeFragment">


    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/layout_user_information"
        android:visibility="visible"
        android:weightSum="4"
        android:padding="8dp"
        android:background="@color/colorButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <de.hdodenhof.circleimageview.CircleImageView
            android:src="@drawable/fb_1"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_user_name"
                android:text="M.HUSIN"
                android:textColor="@android:color/white"
                android:textSize="22dp"
                android:fontFamily="@font/classique_saigon"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/txt_member_type"
                android:text="Online"
                android:textColor="@android:color/white"
                android:fontFamily="@font/bellerose"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="8sp"
            android:layout_marginBottom="4sp"
            android:weightSum="4"
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_booking"
                android:layout_marginRight="8dp"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:background="@color/hijau"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/ic_event_note_black_24dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorButton"
                        android:text="pemesanan"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/textCardSize"
                        android:fontFamily="@font/bellerose"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_cart"
                android:layout_marginRight="8dp"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:background="@color/orangeGelap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/ic_shopping_cart_black_24dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />

                    <TextView
                        android:layout_marginLeft="12dp"
                        android:textColor="@color/colorButton"
                        android:text="Keranjang"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/textCardSize"
                        android:fontFamily="@font/bellerose"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_history"
                android:layout_marginRight="8dp"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:background="@color/emas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/ic_history_black_24dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />

                    <TextView
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="19dp"
                        android:textColor="@color/colorButton"
                        android:text="histoty"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/textCardSize"
                        android:fontFamily="@font/bellerose"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_notification"
                android:layout_marginRight="8dp"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:background="@color/biruLangit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/ic_notifications_black_24dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />

                    <TextView
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="17dp"
                        android:textColor="@color/colorButton"
                        android:text="notifikasi"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/textCardSize"
                        android:fontFamily="@font/bellerose"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>



        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_booking_info"
            app:cardCornerRadius="8dp"
            android:visibility="gone"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:background="@color/white"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_event_note_black_24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="Informasi Pemesanan Anda"
                        android:layout_marginLeft="8dp"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:fontFamily="@font/bellerose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>



                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="@string/address_bullet"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/txt_salon_address"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="Alamat Salon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>



                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="@string/time_bullet"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/txt_time"
                        android:textSize="15sp"
                        android:text="Waktu"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:text="@string/stylelist_bullet"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txt_salon_barber"
                        android:textSize="15sp"
                        android:text="HUSIN"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/bullet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txt_time_remain"
                    android:textSize="15sp"
                    android:text="Waktu"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ss.com.bannerslider.Slider
            android:id="@+id/banner_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="7dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="250dp"
                    android:layout_marginEnd="2dp"
                    android:fontFamily="@font/classique_saigon"
                    android:text="eviden kita"
                    android:textColor="@color/colorButton"
                    android:textSize="18sp" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="110dp"
                android:id="@+id/recycler_look_book"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

        </ss.com.bannerslider.Slider>


    </LinearLayout>


</LinearLayout>